# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    I:block.utility=580
    ####################
    # feature
    ####################

    feature {
        B:lexicon.enable=true
    }

}


####################
# item
####################

item {
    I:item.wrench=6001
    ####################
    # feature
    ####################

    feature {
        B:wrench.enable=true
    }

}


