# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    I:Barbedwire=3815
    I:"Blast Compressor"=3829
    I:"Blast Proof Glass"=3816
    I:"Blast Proof Slab"=3817
    I:"Blast Proof Stairs"=3818
    I:"Blast Proof Trapdoor"=3819
    I:"Blast Proof Walling"=3821
    I:"Carbon plated Walling"=3827
    I:"Hardend Brick"=3831
    I:"Raw Blast Proof Walling"=3823
    I:Spikes=3825
}


