# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    I:Advanced_Battery_Box=3917
    I:Insulated_Wire=3915
    I:Insulation_Refiner=3990
    I:Lead_Block=3900
    I:Logistics_Wire=3801
    I:Multimeter=3931
    I:"Silver Ore"=3905
    I:Switch_Wire=3916
    I:Switch_Wire_Block=3912
    I:Transformer=3902
    I:Uninsulated_Wire=3921
    I:Wire_Block=3919
    I:Wire_Mill=3904
    I:Wireless_Transfer_Machines=3901
}


####################
# general
####################

general {
    B:Debug_Recipes=false
    B:Use_Leather_In_Wires=true
    B:Use_Wool_In_Wires=false
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Coil=15977
    I:Elite_Battery=15971
    I:Infinite_Battery=15980
    I:Item_Multimeter=15978
    I:Lead_Ingot=15974
    I:Parts=15973
    I:Silver_Ingot=15979
    I:Ultimate_Battery=15972
}


####################
# "ore generation"
####################

""ore generation"" {
    B:"Generate Silver Ore"=true
}


