# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    I:"Basic Machine"=3923
    I:"Copper and Tin Ores"=3927
    I:Copper_Wire=3925
    I:Oil_Flowing=3972
    I:Oil_Still=3973
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=400.0
    D:"IndustrialCraft Conversion Ratio"=40.0
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=13971
    I:"Bronze Dust"=13978
    I:"Bronze Ingot"=13976
    I:"Bronze Plate"=13982
    I:Circuit=13973
    I:"Copper Ingot"=13974
    I:"Copper Plate"=13980
    I:Motor=13984
    I:"Oil Bucket"=13985
    I:"Steel Dust"=13979
    I:"Steel Ingot"=13977
    I:"Steel Plate"=13983
    I:"Tin Ingot"=13975
    I:"Tin Plate"=13981
    I:"Universal Wrench"=13972
}


####################
# """""ore generation"""""
####################

""""""ore generation"""""" {
    B:"Generate Copper Ore"=true
    B:"Generate Silver Ore"=true
    B:"Generate Tin Ore"=true
}


