# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    # The block id for the compact solar arrays.
    I:compactSolar=2641
}


####################
# general
####################

general {
    # The EU generation scaling factor. The average number of ticks needed to generate one EU packet.1 is every tick, 2 is every other tick etc. Each Solar will still generate a whole packet (8, 64, 512 EU).
    I:scaleFactor=1
}


