# Configuration file
# Generated on 08/02/13 17.55

####################
# block
####################

block {
    I:fruitSpawn=452
    I:kitchenBlender=449
    I:multiHarvest=446
    I:runeFruit=451
    I:runeSapling=450
    I:singleHarvest=445
}


