# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    I:diamondOvenActive=2935
    I:diamondOvenIdle=2842
    I:emeraldOvenActive=2227
    I:emeraldOvenIdle=2937
    I:goldOvenActive=3110
    I:goldOvenIdle=3908
    I:ironOvenActive=3331
    I:ironOvenIdle=3233
    I:netherOvenActive=3910
    I:obsidianOvenActive=3979
    I:obsidianOvenIdle=3107
}


