# Configuration file
# Generated on 16/02/13 13.31

####################
# block
####################

block {
    I:"Double Piston"=2133
    I:"Double Sticky Piston"=2986
    I:"Gravitational Piston"=2867
    I:"Piston Extension"=2809
    I:"Piston Rod"=2072
    I:"Quadruple Piston"=2097
    I:"Quadruple Sticky Piston"=2108
    I:"Super Piston"=2610
    I:"Super Sticky Piston"=2887
    I:"Triple Piston"=2712
    I:"Triple Sticky Piston"=2961
}


