# Configuration file
# Generated on 16/02/13 13.31

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3097
    I:camoChestBlock=3799
    I:camoGate=3717
    I:camoGateExt=3701
    I:camoIronDoor=3758
    I:camoLeverBlock=3571
    I:camoPlateAllBlock=3337
    I:camoPlatePlayerBlock=3077
    I:camoRedstoneBlock=3172
    I:camoStairBlock=3738
    I:camoTrapDoor=3736
    I:camoWoodDoor=3739
    I:ghostBlock=3637
    I:oneWay=3800
    I:torchLever=3275
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=3107
    I:camoPasteID=3108
    I:camoWoodDoor=3106
}


